h2
  | Edit
  =< resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render partial: 'message'

  .form-group.row
    = f.label :email, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.email_field :email, autofocus: true,  class: "form-control",  placeholder: "Email"
  .form-group.row
    = f.label :name, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.text_field :name, autofocus: true,  class: "form-control",  placeholder: "Name" 

  .form-group.row
    = f.label :last_name, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.text_field :last_name,  class: "form-control",  placeholder: "Last Name" 
      
  .form-group.row
    = f.label :age, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.number_field :age,  class: "form-control",  placeholder: "Age"  

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  .form-group.row
    br
    = f.label :password, class: "col-sm-1 col-form-label"
    i
      |(leave blank if you don't want to change it)
      .col-sm-4
        = f.password_field :password, autocomplete: "off",  class: "form-control",  placeholder: "Password" 
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  characters minimum

  .form-group.row
    br
    = f.label :password_confirmation, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.password_field :password_confirmation, autocomplete: "off", 
     class: "form-control",  placeholder: "Confirm Password"


  .form-group.row
    = f.label :current_password, class: "col-sm-1 col-form-label"
    i
      |(we need your current password to confirm your changes)
    .col-sm-4
      = f.password_field :current_password, autocomplete: "off",
        class: "form-control",  placeholder: "Current Password"
  .btn-group.btn-group
    = button_tag(type: 'submit', class: "btn btn-success") do
      .icon-ok.icon-white Update

h3 Cancel my account

p
  | Unhappy?
= link_to "Cancel my account", registration_path(resource_name), 
    data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger btn-space"
= link_to "Back", :back, class: "btn btn-warning"


h2
  | Resend confirmation instructions
