.container
br
  = form_for(Comment.new , url: post_comments_path(@post)) do |f|
    .form-group.row
      .col-sm-12
        = f.text_area :content, class: "form-control", placeholder: "Comment"      
    .btn-group.btn-group  
      = button_tag(type: 'submit', class: "btn btn-success") do
        .icon-ok.icon-white  = t('buttons.comments.save')
