tr
  td
    = user.name
  td
    = user.last_name  
  td
    = user.email
  td
    = user.age
  td
    = link_to t('links.users.show'), user
  td
    = link_to t('links.users.edit'), edit_user_path(user)
  td
    = link_to t('links.users.destroy'), user, method: :delete, data: { confirm: 'Are you sure?' }
