h2 
  | Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
  = render partial: 'message' 

  .form-group.row
    = f.label :email, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.email_field :email, autofocus: true,  class: "form-control"

  
  = button_tag(type: 'submit', class: "btn btn-success") do
    .icon-ok.icon-white "Send me reset password instructions"

  = render "devise/shared/links"
