h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group.row
    = f.label :email, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.email_field :email, autofocus: true,  class: "form-control"

  .form-group.row
    = f.label :password, class: "col-sm-1 col-form-label"
    .col-sm-4
      = f.password_field :password, autocomplete: "off",  class: "form-control"

  - if devise_mapping.rememberable?
    .form-group.row
      .col-sm-2
        = f.check_box :remember_me, class: "form-check"
        = f.label :remember_me, class: "form-check-label"
  .btn-group
    = button_tag(type: 'submit', class: "btn btn-success") do
      .icon-ok.icon-white Log in 
    = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-success"
  br
  = link_to "Forgot your password?", new_password_path(resource_name)
